{
  "name": "d-tipbox",
  "version": "1.0.0",
  "private": true,
  "description": "D-TIPBOX — Global Digital Tipping Platform",
  "workspaces": [
    "packages/backend",
    "packages/frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=packages/backend",
    "dev:frontend": "npm run dev --workspace=packages/frontend",
    "build": "npm run build --workspace=packages/backend && npm run build --workspace=packages/frontend",
    "build:backend": "npm run build --workspace=packages/backend",
    "build:frontend": "npm run build --workspace=packages/frontend",
    "start": "npm run start --workspace=packages/backend",
    "db:migrate": "npm run db:migrate --workspace=packages/backend",
    "db:seed": "npm run db:seed --workspace=packages/backend",
    "db:studio": "npm run db:studio --workspace=packages/backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
